<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&family=Courier+Prime&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="intro">
        <h2></h2>
        <p>Where Imagination Meets Precision</p>
    </section>
    
    <section class="content">
        <div class="projects-list">
            <h3>Project 1: Portfolio Website</h3>
            <p>This is my personal website where I showcase my projects, share my journey, and write about things I enjoy.</p>
           
            <!---
            <h3>Project 2: COSGC</h3>
            <p>TBA</p>
            <h3>Project 3: SOLAR DECATHLON</h3>
            <p>DESC.</p>

            <h3>Project 4: Digital Art Challenge</h3>
            <p>Personal Project</p> -->
        </div>
    </section>

    <footer>
        <p>&copy; 2024 made by Hanna</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
